<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>T04E01</title>
		<link href="css/1.css" rel="stylesheet">
	</head>

	</body>
		<div class="juego" id="juego"><!-- JUEGO -->

			<div><!-- UI -->
				<div class="ui-btn" id="puntaje"></div>
				<div class="ui-btn" id="jugar">jugar</div>
			</div><!-- ./UI -->

			<div><!-- PAISAJE -->
				<div class="juego" id="capa1"></div>
				<div class="juego" id="capa2"></div>
				<div class="juego" id="capa3"></div>
			</div><!-- ./PAISAJE -->

			<div id="personajes"><!-- PERSONAJES -->
				<div class="juego" id="personaje"></div>
			</div><!-- ./PERSONAJES -->

		</div><!-- ./JUEGO -->


    <script src="js/1.js"></script>
	</body>

</html>
